{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "es7", "es2019"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react",
    "sourceMap": true,
    "rootDirs": ["src"]
  },
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts",
    "Gulpfile.js"
  ],
  "include": ["src"]
}
